{
  "name": "jano",
  "splash": {
    "backgroundColor": "#009688"
  },
  "extra": {
    "eas": {
      "projectId": "d1bf8f00-3ae2-40b7-95ea-1299a68e625a"
    }
  },
  "owner": "solublecode",
  "slug": "jano",
  "android": {
    "package": "com.solublecode.jano"
  }
}
