{
  "expo": {
    "name": "jano",
    "slug": "jano",
    "splash": {
      "backgroundColor": "#009688"
    },
    "owner": "solublecode",
    "android": {
      "package": "com.solublecode.jano"
    },
    "extra": {
      "eas": {
        "projectId": "d1bf8f00-3ae2-40b7-95ea-1299a68e625a"
      }
    }
  }
}
